@media screen and (max-width: 576px) {
  nav ul {
    display: none;
  }
  .three-line {
    display: block;
  }
  .header-content {
    flex-direction: column;
  }
  .header-desc h2 {
    font-size: 36px;
  }
  .miama-font {
    font-size: 36px;
  }
  .header-desc {
    width: 100%;
  }
  .btn-primary {
    width: 163px;
    font-size: 1rem;
    padding: 10px 0;
  }
  .img-box {
    padding: 5px 4px;
  }
  .box-1 {
    top: 65px;
    right: -25px;
  }
  .box-2 {
    bottom: 190px;
    right: 75px;
  }
  .img-box i {
    font-size: 2rem;
  }
  .img-box h2 {
    font-size: 1rem;
  }
  .img-box p {
    font-size: 0.5rem;
  }

  .box-1 h2 {
    font-size: 1.8rem;
  }

  /* Habit Section */
  .habit-desc h2 {
    font-size: 2rem;
  }
  .habit-desc p {
    width: 316px;
  }
  .habit-box-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .extra-mile-content {
    flex-direction: column;
    margin: 1rem;
  }

  .extra-mile-desc > .btn-primary {
    width: 100%;
  }
  .extra-mile-desc h2 {
    font-size: 2rem;
  }
  .extra-mile-desc p {
    font-size: 1rem;
    width: 100%;
  }
  .extra-mile-desc,
  .img-div {
    width: 100%;
  }
  .img-div {
    margin-top: 2rem;
  }

  .bmi-content > h1 {
    font-size: 2rem;
    margin-top: 2.2rem;
    margin-bottom: 1rem;
  }
  .bmi-content > p {
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 100%;
  }
  .calcu-content {
    flex-direction: column;
  }
  .bmi-content > h1 {
    font-size: 2rem;
    margin-left: 150px;
  }
  .bmi-content > p {
    margin-left: 150px;
  }
  .cal-cell,
  .cal-cell-full {
    width: 353px;
  }
  input[type="text"],
  .gender {
    width: 45%;
  }
  .activity-factor {
    width: 90%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }
}

@media screen and (max-width: 992px) and (min-width: 577px) {
  nav {
    padding-top: 50px;
  }
  nav ul li a {
    margin-right: 20px;
  }
  .header-section {
    width: 95%;
  }
  .header-content {
    flex-direction: column;
  }
  .habit-box-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .img-box {
    display: none;
  }
  .extra-mile-desc h2 {
    font-size: 36px;
  }
  .extra-mile-desc p {
    font-size: 0.8rem;
  }
  .img-div {
    height: 300px;
    width: 300px;
  }
}
